{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 50,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "SurveyApp.API"
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "SurveyApp",
    "Audience": "SurveyAppUsers",
    "JwtExpiryInMinutes": 5,
    "refreshTokenExpiryInDays": "15"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "medlink2612@gmail.com",
    "FromName": "SurveyApp Support"
  },
  "FrontEnd": {
    "BaseUrl": "null"
  },
  "Hangfire": {
    "Username": "",
    "DashboardPass": ""
  }

}
